.bordi{
	color:black;
	border-color: lightgray;
	border-style: solid;
	border-width: 1px
}

.intestazione{
		border-color: blue;
		color: white;
		border-style: solid;
		border-width: 2px;
		text-align: center;
 	 	font-size: 18pt; 	 	
		background-color: blue;
 }

button{
	background-color: white;
	border-width: 0px;
	outline:none!important;
	border: 0;
}

button:focus {
    border: none;
    outline: none!important;
}

p {
	padding-left: 20px;
	font-size: 12pt;
}

 .mytd {
	border-left: 1px solid lightgray;
	border-right: 1px solid lightgray;
	border-bottom: 1px solid lightgray;
	border-top: 1px solid lightgray;
	text-align: center;
	font-size: 12pt;  	
  }

