{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red155\green162\blue177;\red30\green33\blue39;\red72\green168\blue181;
\red197\green136\blue83;\red184\green93\blue213;\red136\green185\blue102;\red74\green80\blue93;}
{\*\expandedcolortbl;;\cssrgb\c67059\c69804\c74902;\cssrgb\c15686\c17255\c20392;\cssrgb\c33725\c71373\c76078;
\cssrgb\c81961\c60392\c40000;\cssrgb\c77647\c47059\c86667;\cssrgb\c59608\c76471\c47451;\cssrgb\c36078\c38824\c43922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2         \cf4 \strokec4 dict\cf2 \strokec2 (\cf5 \strokec5 name\cf6 \strokec6 =\cf7 \strokec7 'Pradelli_Day2'\cf2 \strokec2 ,\cb1 \
\cb3         \cf5 \strokec5 app_sequence\cf6 \strokec6 =\cf2 \strokec2 [\cf7 \strokec7 'pradelli_Day2'\cf2 \strokec2 ], 
\f1\i \cf8 \strokec8 #'pradelli_puzzle','pradelli_choice'
\f0\i0 \cf2 \cb1 \strokec2 \
\cb3         \cf5 \strokec5 num_demo_participants\cf6 \strokec6 =\cf2 \strokec2  \cf5 \strokec5 2\cf2 \cb1 \strokec2 \
\cb3     ),  \cb1 \
}