{% extends "global/Page.html" %}
{% load otree static %}

{% block title %}
  Choice Instructions
{% endblock %}

{% block content %}

<br>

<br> After the four rounds of Task 3, you will be asked whether to play an additional round of <b>Task 3</b>, with the same payoffs, or to attempt a new task, called <b>Task 4</b>. In the new task you have the opportunity to earn more in case of success, but you will earn less than in Task 3 in case of failure. Moreover, in the new task being <b>creative</b> can help improve your possibility of success. More detailed information about the task will be provided later. 
<br>

<br>
{% next_button %}

{% endblock %}