{% extends "global/Page.html" %}
{% load otree static %}

{% block title %}
    Comprehension question
{% endblock %}

{% block content %}

<br>Before making your choice, please answer the following question:<br>


{% formfield player.ChoiceQ1 label="1) If you play Task 4 and your partner plays Task 3, how much do you earn in ECU? "%}

<button type="button" onclick="myFunction()" class="btn btn-info"> <span style="color:rgb(255, 255, 255)">Click here to
    read the instructions again</span></button><br>
<div id="myDIV" class="container box" style="font-size: 90%; display: none">
    <br>
    <h4>Instructions Choice</h4>
    <br>
    At the end of the experiment, you will be matched randomly with another player to determine your payoff in the second day. Therefore, your final payoff will also depend on whether the other player plays Task 3 or Task 4, but not on whether she succeeds in the task. The payoff structure is: <br>
    
    <br>
    <ul>
      <li> If you and your partner play <b>Task 4</b>, you will gain the payoff of Task 4 plus a bonus of <b>40 ECU</b>.</li>
      <li> If you play <b>Task 4</b> and your partner plays <b>Task 3</b>, you will gain the payoff of Task 4 minus a malus of <b>40 ECU</b>, while she will gain the payoff of Task 3 plus a bonus of <b>100</b>.</li>
      <li> If you play <b>Task 3</b> and your partner plays <b>Task 4</b>, you will gain the payoff of Task 3 plus a bonus of <b>100 ECU</b>, while she will gain the payoff of Task 4 minus a malus of <b>40</b>.</li>
      <li> If both of you play <b>Task 3</b>, you will gain the payoff of Task 3 without any bonus or malus.</li>
    </ul>
    
</div>    
    <br>

{% next_button %}

{% endblock %}

{% block styles %}
	<link href="{% static "pradelli_Day2/mystyle.css" %}" rel="stylesheet">
{% endblock %}

{% block scripts %}

<script>
  function myFunction() {
    var x = document.getElementById("myDIV");
    if (x.style.display === "block") {
      x.style.display = "none";
    } else {
      x.style.display = "block";
    }
  }
</script>

{% endblock %}

