{% extends "global/Page.html" %}
{% load otree static %}

{% block title %}
  Choice Instructions
{% endblock %}

{% block content %}

<br>
After the four rounds of Task 3, you will be asked whether to play an additional round of <b>Task 3</b>, with the same payoffs, or to attempt a new task, called <b>Task 4</b>. In the new task you have the opportunity to earn more in case of success, but you will earn less than in Task 3 in case of failure. Moreover, in the new task being <b>creative</b> can help improve your possibility of success. More detailed information about the task will be provided later. 
<br>
<br>You will be matched with another player</b> and your payoff will also depend on the choice of your partner. Note that you will not be matched with the same partner as in Task 1. After you have played either Task 4 or Task 3, you will be asked what you think your partner has done and whether she has succeeded.
<br>

<br> 

<br>
{% next_button %}

{% endblock %}