{% extends "global/Page.html" %}
{% load otree static %}

{% block title %}
    Comprehension questions
{% endblock %}

{% block content %}
<br> Before starting Task 4, please answer these questions. For each question, one answer is correct.<br>

{% formfield player.QT4_2 label="1) Which type of words can you use in Task 4?"%}
{% formfield player.QT4_4 label="2) What is the maximum payoff in ECU that you can gain from Task 4? "%}

<button type="button" onclick="myFunction()" class="btn btn-info"> <span style="color:rgb(255, 255, 255)">Click here to
    read the instructions again</span></button><br>
<div id="myDIV" class="container box" style="font-size: 90%; display: none">
    <br>
    <h4>Instructions Task 4</h4>
    
    <br>You will now take part to Task 4. You will be required to list 10 words that are as <b>different</b> from each other as possible in all meanings and uses of the words. For example, the words <i>cat</i> and <i>dog</i> are considered close to each other, because they are both animals, both pets etc., while the words <i>hippo</i> and <i>ticket</i> are considered quite distant, because they refer to very different concepts and are used in different contexts. You will have <b>4 minutes</b> to complete the task.
    <br>
    
    <br>The following rules apply:<br>
   
    <ul>
      <li> Only use single words. Composite words like <i>cul de sac</i> are also accepted.</li>
      <li> Only use nouns. Avoid adjectives, adverbs, verbs etc.</li>
      <li> Do not use proper nouns.</li>
      <li> Avoid specialized vocabulary (technical terms)</li>
      <li> Think of the words on your own (e.g., do not just look at objects in your surroundings)</li>
    </ul>
   
    Your score will be calculated by an algorithm based on the average semantic distance (that is, the difference in meaning, context, use etc.) between all possible pairs of the words that you have chosen. 
   <br>
   
   <br>Therefore, you will succeed in the task if you score at least as high as the average gained by other players. In case of success, you will gain <b>200 ECU</b>, in case of failure you will gain <b>80 ECU</b>. <br>
 
</div>

<br> 
{% next_button %}

{% endblock %}

{% block styles %}
	<link href="{% static "pradelli_Day2/mystyle.css" %}" rel="stylesheet">
{% endblock %}

{% block scripts %}

<script>
  function myFunction() {
    var x = document.getElementById("myDIV");
    if (x.style.display === "block") {
      x.style.display = "none";
    } else {
      x.style.display = "block";
    }
  }
</script>

{% endblock %}