{% extends "global/Page.html" %}
{% load otree static %}

{% block title %}
   Task 3
{% endblock %}

{% block content %}

<input type="hidden" name="matrix_created" id="matrix_created" value=""/>
<input type="hidden" name="num_errors" id="num_errors" value=0/>

  <div class="container bordi">

		<div class="row intestazione">
			<div class="col-md-12">
				Round {{player.round_number}} 
			</div>
		</div>

    <div class="row "><div class="col-md-12">&nbsp;</div></div>
    <div class="row "><div class="col-md-12">&nbsp;</div></div>

    
    <div class="row ">

      <div class="col-md-6">
        <div class="card">
					<div class="card-header text-left">
            Grid
					</div>
          <div class="card-body" >               
            {{table}}            
            <br>&nbsp;   
					</div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="card">
          <div class="card-header">
              Target
          </div>
          <div class="card-body" >
            <div style="height:350px;border:0px solid #ccc;overflow:auto;">
              <br><img src={{img_name}} / width="300"> 
              
            </div>
          </div>
        </div>
      </div>

    </div>

    <hr>

    <div class="row "><div class="col-md-12">&nbsp;</div></div>  

    
    <div class="row">
      <div class="col-md-4">&nbsp;</div>
      <div class="col-md-4">
        <button id = "btn_next" class="btn btn-outline-primary w-100 ">NEXT</button>
      </div>
    </div>

    <div class="row "><div class="col-md-12">&nbsp;</div></div>  

  </div>
  <!-- end container -->

  <!-- <button type="button" id="btn_num" class="autocompare">Add single number</button> -->
{% endblock %}

{% block styles %}
	<link href="{% static "pradelli_Day2/mystyle.css" %}" rel="stylesheet">
{% endblock %}

{% block scripts %}

<script>

  matrice = new Array(js_vars.matrix_width * js_vars.matrix_height);
  matrice_corretta = new Array(js_vars.matrix_width * js_vars.matrix_height);
  matrix_correct = js_vars.matrix_correct;

  jQuery(document).ready(function ($) {    
    for (i=0;i<matrice.length;i++){
      matrice[i] = 0;
      matrice_corretta[i] = matrix_correct[i];              
    }      
    autocompare();
  });

  // -----------------------------------------------------------------

  $(".mytd").click(function(){
    var id = $(this).attr("id");
    i = parseInt(id);
    try{      
      if (matrice[i] == 0){
        matrice[i] = 1;
        $("#"+id).css("background-color", "black");
      }
      else{
        matrice[i] = 0;
        $("#"+id).css("background-color", "white");
      }
      autocompare();
    }catch(e){}
  });
  
// -----------------------------------------------------------------

  $("#btn_next").click(function(){
    autocompare();
    alert("You made " + $("#num_errors").val() + "mistakes");    
  	// $("#form").submit();
  });


  function autocompare(){
    var matrix_created = "";
    for (i=0;i<matrice.length;i++){
      matrix_created += matrice[i];
    }
    console.log(matrix_created)
    var num_errori = 0;
    for (i=0;i<matrice.length;i++){
      if (matrice[i] != matrice_corretta[i]){
        num_errori++;
      }
    }
       
    $("#matrix_created").val(matrix_created);
    $("#num_errors").val(num_errori);  
  }

  




</script>


{% endblock %}
