{% extends "global/Page.html" %}
{% load otree static %}

{% block title %}
    Day 2
{% endblock %}

{% block content %}

Welcome to Day 2! <br>

<br> On {{date_Day1}} you have played two tasks. In Task 1 you were asked to state how much you would transfer to another player and how much you would return if you were to receive money from another player. In Task 2 you were presented with a matrix containing 100 boxes. You could decide to collect as many boxes as you wished, knowing that each contained 1 Experimental Currency Unit (ECU), except for one, which contained a bomb. If you picked the latter, your payoff would have been 0. <br>

<br>Now the second day begins. You will play 4 rounds of Task 3, which will be described below. After you have completed all rounds, you will be asked to choose whether to play another round of Task 3 or to attempt a new task. Detailed information will be provided later.<br>


<br>
{% next_button %}

{% endblock %}